# This is a generated file. Not intended for manual editing.
services:
  kustomer:
    build:
      context: "C:\\Projects\\Kustomer"
      dockerfile: "Kustomer.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/Kustomer.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "kustomer.api:dev"
    ports: []
    volumes:
    - "C:\\Projects\\Kustomer\\Kustomer.API:/app:rw"
    - "C:\\Projects\\Kustomer:/src:rw"
    - "C:\\Users\\thoma\\.nuget\\packages:/home/app/.nuget/packages"
    working_dir: "/app"
